insert into Genero (idGenero, descricao) values (1, 'Drama|Romance');
insert into Genero (idGenero, descricao) values (2, 'Horror');
insert into Genero (idGenero, descricao) values (3, 'Adventure|Children|Comedy|Drama');
insert into Genero (idGenero, descricao) values (4, 'Crime|Mystery');
insert into Genero (idGenero, descricao) values (5, 'Drama|War');
insert into Genero (idGenero, descricao) values (6, 'Documentary');
insert into Genero (idGenero, descricao) values (7, 'Adventure|Drama|Fantasy');
insert into Genero (idGenero, descricao) values (8, 'Adventure|Children|Drama');
insert into Genero (idGenero, descricao) values (9, 'Action|Crime|Drama|Thriller');
insert into Genero (idGenero, descricao) values (10, 'Comedy');
insert into Genero (idGenero, descricao) values (11, 'Comedy|Musical|Romance');
insert into Genero (idGenero, descricao) values (12, 'Comedy|Crime|Drama');
insert into Genero (idGenero, descricao) values (13, 'Drama|Romance');
insert into Genero (idGenero, descricao) values (14, 'Thriller');
insert into Genero (idGenero, descricao) values (15, 'Action|Adventure|Animation');
insert into Genero (idGenero, descricao) values (16, 'Children|Drama|Sci-Fi');
insert into Genero (idGenero, descricao) values (17, 'Action');
insert into Genero (idGenero, descricao) values (18, 'Comedy|Drama');
insert into Genero (idGenero, descricao) values (19, 'Crime|Drama|Mystery|Thriller');
insert into Genero (idGenero, descricao) values (20, 'Comedy');
insert into Genero (idGenero, descricao) values (21, 'Thriller');
insert into Genero (idGenero, descricao) values (22, 'Crime|Drama|Thriller');
insert into Genero (idGenero, descricao) values (23, 'Action|Drama|War');
insert into Genero (idGenero, descricao) values (24, 'Comedy|Drama|Romance');
insert into Genero (idGenero, descricao) values (25, 'Comedy');
insert into Critica (idCritica, estrelas) values (1, 2);
insert into Critica (idCritica, estrelas) values (2, 1);
insert into Critica (idCritica, estrelas) values (3, 5);
insert into Critica (idCritica, estrelas) values (4, 5);
insert into Critica (idCritica, estrelas) values (5, 4);
insert into Critica (idCritica, estrelas) values (6, 5);
insert into Critica (idCritica, estrelas) values (7, 2);
insert into Critica (idCritica, estrelas) values (8, 5);
insert into Critica (idCritica, estrelas) values (9, 2);
insert into Critica (idCritica, estrelas) values (10, 5);
insert into Critica (idCritica, estrelas) values (11, 1);
insert into Critica (idCritica, estrelas) values (12, 2);
insert into Critica (idCritica, estrelas) values (13, 3);
insert into Critica (idCritica, estrelas) values (14, 5);
insert into Critica (idCritica, estrelas) values (15, 1);
insert into Critica (idCritica, estrelas) values (16, 2);
insert into Critica (idCritica, estrelas) values (17, 3);
insert into Critica (idCritica, estrelas) values (18, 5);
insert into Critica (idCritica, estrelas) values (19, 3);
insert into Critica (idCritica, estrelas) values (20, 1);
insert into Critica (idCritica, estrelas) values (21, 4);
insert into Critica (idCritica, estrelas) values (22, 1);
insert into Critica (idCritica, estrelas) values (23, 4);
insert into Critica (idCritica, estrelas) values (24, 4);
insert into Critica (idCritica, estrelas) values (25, 4);
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (1, 'Songcatcher', 'Kuphal, Romaguera and Kuhlman', '78 min', '+10', 12704813.59, '13/02/2012', '13/12/2000');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (2, 'Kamchatka', 'O''Kon-Runolfsdottir', '170 min', '+14', 78776804.18, '03/09/2001', '02/02/2016');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (3, 'New Life, A (La vie nouvelle)', 'Sporer, Mertz and Tremblay', '137 min', '+12', 98629953.64, '10/02/2010', '19/03/2000');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (4, 'Castaway on the Moon (Kimssi pyoryugi)', 'Smith-Bahringer', '78 min', '+12', 219024116.03, '19/01/2007', '07/08/2012');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (5, 'Rainmaker, The', 'Kulas-Harber', '133 min', '+14', 343760455.76, '14/06/2003', '03/07/2002');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (6, 'Earthsea (Legend of Earthsea)', 'Murazik Group', '157 min', '+14', 13042276.55, '17/12/2001', '12/10/2011');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (7, 'Annapolis', 'Schumm-Weissnat', '77 min', '+16', 38934819.50, '20/01/2002', '25/01/2005');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (8, 'Unthinkable', 'Roberts, Dicki and Reichel', '80 min', '+18', 42312085.70, '16/07/2013', '06/07/2011');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (9, 'Swan Princess: The Mystery of the Enchanted Treasure, The', 'Klocko, Jenkins and Quitzon', '131 min', '+18', 425343800.58, '13/10/2012', '29/06/2001');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (10, 'Jane Austen''s Mafia!', 'Lubowitz-Cummings', '101 min', 'L', 18363640.39, '11/06/2002', '26/11/2010');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (11, 'Stripes', 'Sporer Group', '102 min', '+10', 5570830.15, '22/09/2002', '25/09/2006');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (12, 'Klip (Clip)', 'D''Amore-Bechtelar', '115 min', '+12', 2391818.41, '26/04/2000', '05/12/2001');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (13, 'Browning Version, The', 'Bartell LLC', '85 min', '+14', 9698524.00, '21/01/2005', '03/10/2015');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (14, 'Animal Love (Tierische Liebe)', 'VonRueden, Kemmer and Leannon', '102 min', '+16', 17711703.30, '17/02/2000', '24/03/2014');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (15, 'Rude Awakening', 'Orn Group', '139 min', '+14', 2534222.04, '08/07/2013', '19/01/2012');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (16, 'Philanthropy (Filantropica)', 'Bernhard, Goyette and Rutherford', '162 min', '+16', 45168854.44, '12/06/2012', '26/05/2008');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (17, 'Speaking of Sex', 'Terry, Mayert and Daugherty', '172 min', '+18', 973872.20, '01/12/2015', '14/08/2014');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (18, 'Mysteries of Pittsburgh, The', 'Pagac-Fay', '77 min', '+14', 80302156.20, '26/05/2008', '01/01/2016');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (19, 'Fury, The', 'Stroman and Sons', '121 min', '+16', 94578062.84, '18/12/2009', '14/10/2004');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (20, 'The Learning Tree', 'Bergnaum and Sons', '168 min', '+14', 7292212.86, '13/05/2016', '27/02/2009');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (21, 'Common Thread, A (a.k.a. Sequins) (Brodeuses)', 'Prosacco Inc', '180 min', '+12', 7155260.12, '19/12/2005', '28/05/2008');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (22, 'Chopper', 'Prosacco-Frami', '109 min','L', 245099281.52, '03/01/2004', '21/06/2017');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (23, 'My Kid Could Paint That', 'Satterfield, Schmidt and Zemlak', '80 min', 'L', 65866841.84, '23/04/2003', '14/08/2007');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (24, 'American Winter', 'Olson-Price', '172 min', '+18', 155210452.91, '28/01/2001', '14/01/2014');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (25, 'From Beijing with Love', 'Zemlak-Walker', '79 min', '+16', 80720585.21, '26/02/2002', '02/12/2001');
insert into Ator (idAtor, nome, idade) values (1, 'Orsola Occleshaw', 79);
insert into Ator (idAtor, nome, idade) values (2, 'Doe Kennion', 95);
insert into Ator (idAtor, nome, idade) values (3, 'Shurwood Dumigan', 63);
insert into Ator (idAtor, nome, idade) values (4, 'Bard Vorley', 43);
insert into Ator (idAtor, nome, idade) values (5, 'Myrah Libermore', 29);
insert into Ator (idAtor, nome, idade) values (6, 'Fawn Espinet', 23);
insert into Ator (idAtor, nome, idade) values (7, 'Port Manjin', 60);
insert into Ator (idAtor, nome, idade) values (8, 'Kelsey Halfacre', 21);
insert into Ator (idAtor, nome, idade) values (9, 'Letizia Sket', 93);
insert into Ator (idAtor, nome, idade) values (10, 'Constantine Matiasek', 34);
insert into Ator (idAtor, nome, idade) values (11, 'Becca Miskin', 97);
insert into Ator (idAtor, nome, idade) values (12, 'Raychel Kermon', 44);
insert into Ator (idAtor, nome, idade) values (13, 'Edy MacRirie', 22);
insert into Ator (idAtor, nome, idade) values (14, 'Isidore Blonfield', 65);
insert into Ator (idAtor, nome, idade) values (15, 'Brady Colhoun', 55);
insert into Ator (idAtor, nome, idade) values (16, 'Toby Finlow', 34);
insert into Ator (idAtor, nome, idade) values (17, 'Jemmy Demsey', 99);
insert into Ator (idAtor, nome, idade) values (18, 'Celle Eliet', 93);
insert into Ator (idAtor, nome, idade) values (19, 'Noby Creavan', 43);
insert into Ator (idAtor, nome, idade) values (20, 'Starla Torbeck', 90);
insert into Ator (idAtor, nome, idade) values (21, 'Alexandra Bolliver', 73);
insert into Ator (idAtor, nome, idade) values (22, 'Fabien Kits', 85);
insert into Ator (idAtor, nome, idade) values (23, 'Merill Oakey', 48);
insert into Ator (idAtor, nome, idade) values (24, 'Renaldo Pauer', 52);
insert into Ator (idAtor, nome, idade) values (25, 'Hadria Payle', 87);
insert into Diretor (idDiretor, nome, idade) values (1, 'Evangelia Kydd', 72);
insert into Diretor (idDiretor, nome, idade) values (2, 'Zebulen Souness', 23);
insert into Diretor (idDiretor, nome, idade) values (3, 'Charil Lownes', 52);
insert into Diretor (idDiretor, nome, idade) values (4, 'Blane Calendar', 61);
insert into Diretor (idDiretor, nome, idade) values (5, 'Jandy Broy', 41);
insert into Diretor (idDiretor, nome, idade) values (6, 'Chico Jacobovitch', 90);
insert into Diretor (idDiretor, nome, idade) values (7, 'Queenie Surby', 50);
insert into Diretor (idDiretor, nome, idade) values (8, 'Katha Comusso', 22);
insert into Diretor (idDiretor, nome, idade) values (9, 'Clay Macro', 97);
insert into Diretor (idDiretor, nome, idade) values (10, 'Cale Dorracott', 23);
insert into Diretor (idDiretor, nome, idade) values (11, 'Patrizio Deely', 27);
insert into Diretor (idDiretor, nome, idade) values (12, 'Margaux Artindale', 53);
insert into Diretor (idDiretor, nome, idade) values (13, 'Sanderson Tift', 43);
insert into Diretor (idDiretor, nome, idade) values (14, 'Forrester Hyde', 61);
insert into Diretor (idDiretor, nome, idade) values (15, 'Jonathan Simmance', 62);
insert into Diretor (idDiretor, nome, idade) values (16, 'Vivienne Skedge', 64);
insert into Diretor (idDiretor, nome, idade) values (17, 'Ernesta Seedull', 55);
insert into Diretor (idDiretor, nome, idade) values (18, 'Giraldo Highwood', 37);
insert into Diretor (idDiretor, nome, idade) values (19, 'Pearl Eades', 53);
insert into Diretor (idDiretor, nome, idade) values (20, 'Tallie Dwight', 67);
insert into Diretor (idDiretor, nome, idade) values (21, 'Rudolfo Dufore', 53);
insert into Diretor (idDiretor, nome, idade) values (22, 'Happy Griswaite', 76);
insert into Diretor (idDiretor, nome, idade) values (23, 'Hewett Dener', 45);
insert into Diretor (idDiretor, nome, idade) values (24, 'Tiphani Peterffy', 98);
insert into Diretor (idDiretor, nome, idade) values (25, 'Elbertina Rosnau', 83);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (15, 12);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (16, 15);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (23, 18);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (17, 10);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (23, 7);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (19, 16);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (16, 4);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (3, 19);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (13, 7);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (24, 2);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (23, 22);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (9, 1);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (15, 1);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (8, 23);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (17, 8);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (9, 14);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (17, 13);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (13, 18);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (25, 1);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (16, 2);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (18, 22);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (19, 7);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (9, 17);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (18, 10);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (3, 23);

insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (13, 25);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (6, 17);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (23, 21);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 10);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (17, 25);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (2, 24);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (4, 8);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (17, 9);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (21, 16);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 23);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 11);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (20, 13);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (21, 14);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (21, 12);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (1, 4);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (12, 3);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 24);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (16, 23);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (9, 5);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (1, 24);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (10, 16);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (17, 1);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (8, 19);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (13, 7);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (12, 23);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (11, 23);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (8, 24);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (14, 25);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (12, 3);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (3, 6);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (11, 16);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (20, 13);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (19, 6);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (12, 13);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (4, 20);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 22);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (16, 20);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (10, 21);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (2, 4);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (23, 1);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (11, 18);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 23);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 19);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (22, 9);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (20, 3);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (25, 15);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 25);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (15, 11);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (19, 11);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (10, 23);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (23, 9);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (19, 13);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 7);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (20, 17);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 7);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (24, 1);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 16);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (17, 24);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (22, 12);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 15);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (20, 10);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 20);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (13, 13);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 11);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (14, 5);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (20, 2);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (10, 10);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 11);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 24);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (16, 7);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (22, 18);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (3, 18);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (16, 24);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (10, 9);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (8, 11);
