insert into Genero (idGenero, descricao) values (1, 'Drama|Romance');
insert into Genero (idGenero, descricao) values (2, 'Horror');
insert into Genero (idGenero, descricao) values (3, 'Adventure|Children|Comedy|Drama');
insert into Genero (idGenero, descricao) values (4, 'Crime|Mystery');
insert into Genero (idGenero, descricao) values (5, 'Drama|War');
insert into Genero (idGenero, descricao) values (6, 'Documentary');
insert into Genero (idGenero, descricao) values (7, 'Adventure|Drama|Fantasy');
insert into Genero (idGenero, descricao) values (8, 'Adventure|Children|Drama');
insert into Genero (idGenero, descricao) values (9, 'Action|Crime|Drama|Thriller');
insert into Genero (idGenero, descricao) values (10, 'Comedy');
insert into Genero (idGenero, descricao) values (11, 'Comedy|Musical|Romance');
insert into Genero (idGenero, descricao) values (12, 'Comedy|Crime|Drama');
insert into Genero (idGenero, descricao) values (13, 'Drama|Romance');
insert into Genero (idGenero, descricao) values (14, 'Thriller');
insert into Genero (idGenero, descricao) values (15, 'Action|Adventure|Animation');
insert into Genero (idGenero, descricao) values (16, 'Children|Drama|Sci-Fi');
insert into Genero (idGenero, descricao) values (17, 'Action');
insert into Genero (idGenero, descricao) values (18, 'Comedy|Drama');
insert into Genero (idGenero, descricao) values (19, 'Crime|Drama|Mystery|Thriller');
insert into Genero (idGenero, descricao) values (20, 'Comedy');
insert into Genero (idGenero, descricao) values (21, 'Thriller');
insert into Genero (idGenero, descricao) values (22, 'Crime|Drama|Thriller');
insert into Genero (idGenero, descricao) values (23, 'Action|Drama|War');
insert into Genero (idGenero, descricao) values (24, 'Comedy|Drama|Romance');
insert into Genero (idGenero, descricao) values (25, 'Comedy');

insert into Critica (idCritica, estrelas) values (1, 1);
insert into Critica (idCritica, estrelas) values (2, 2);
insert into Critica (idCritica, estrelas) values (3, 3);
insert into Critica (idCritica, estrelas) values (4, 4);
insert into Critica (idCritica, estrelas) values (5, 5);
insert into Critica (idCritica, estrelas) values (6, 6);
insert into Critica (idCritica, estrelas) values (7, 7);
insert into Critica (idCritica, estrelas) values (8, 8);
insert into Critica (idCritica, estrelas) values (9, 9);
insert into Critica (idCritica, estrelas) values (10,10);

insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (1, 'Songcatcher', 'Kuphal, Romaguera and Kuhlman', '78', '+10', 12704813.59, '2012-02-13', '2000-12-13');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (2, 'Kamchatka', 'O''Kon-Runolfsdottir', '170', '+14', 78776804.18, '2007-09-03', '2010-03-03');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (3, 'New Life, A (La vie nouvelle)', 'Sporer, Mertz and Tremblay', '137', '+12', 98629953.64, '2010-02-10', '2000-03-02');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (4, 'Castaway on the Moon (Kimssi pyoryugi)', 'Smith-Bahringer', '78', '+12', 219024116.03, '2008-01-19', '2012-02-01');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (5, 'Rainmaker, The', 'Kulas-Harber', '133', '+14', 343760455.76, '2009-06-14', '2002-06-07');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (6, 'Earthsea (Legend of Earthsea)', 'Murazik Group', '157', '+14', 13042276.55, '2008-12-17', '2011-05-19');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (7, 'Annapolis', 'Schumm-Weissnat', '77', '+16', 38934819.50, '2010-01-20', '2005-03-07');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (8, 'Unthinkable', 'Roberts, Dicki and Reichel', '80', '+18', 42312085.70, '2013-07-16', '2011-06-08');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (9, 'Swan Princess: The Mystery of the Enchanted Treasure, The', 'Klocko, Jenkins and Quitzon', '131', '+18', 425343800.58, '2012-10-13', '2001-08-28');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (10, 'Jane Austen''s Mafia!', 'Lubowitz-Cummings', '101', 'L', 18363640.39, '2012-06-11', '2012-05-05');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (11, 'Stripes', 'Sporer Group', '102', '+10', 5570830.15, '2010-09-22', '2006-09-25');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (12, 'Klip (Clip)', 'D''Amore-Bechtelar', '115', '+12', 2391818.41, '2011-04-26', '2001-12-05');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (13, 'Browning Version, The', 'Bartell LLC', '85', '+14', 9698524.00, '2015-01-21', '2015-02-03');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (14, 'Animal Love (Tierische Liebe)', 'VonRueden, Kemmer and Leannon', '102', '+16', 17711703.30, '2016-02-17', '2014-10-09');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (15, 'Rude Awakening', 'Orn Group', '139', '+14', 2534222.04, '2013-08-07', '2012-11-29');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (16, 'Philanthropy (Filantropica)', 'Bernhard, Goyette and Rutherford', '70', '+16', 45168854.44, '2012-06-12', '2008-01-21');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (17, 'Speaking of Sex', 'Terry, Mayert and Daugherty', '172', '+18', 973872.20, '2015-12-25', '2014-12-23');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (18, 'Mysteries of Pittsburgh, The', 'Pagac-Fay', '77', '+14', 80302156.20, '2009-06-05', '2016-01-01');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (19, 'Fury, The', 'Stroman and Sons', '121', '+16', 94578062.84, '2009-12-18', '2004-10-24');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (20, 'The Learning Tree', 'Bergnaum and Sons', '168', '+14', 7292212.86, '2016-05-13', '2009-02-27');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (21, 'Common Thread, A (a.k.a. Sequins) (Brodeuses)', 'Prosacco Inc', '180', '+12', 7155260.12, '2015-08-19', '2008-05-28');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (22, 'Chopper', 'Prosacco-Frami', '109','L', 245099281.52, '2014-03-01', '2017-06-21');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (23, 'My Kid Could Paint That', 'Satterfield, Schmidt and Zemlak', '80', 'L', 65866841.84, '2013-04-03', '2003-08-14');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (24, 'American Winter', 'Olson-Price', '172', '+18', 155210452.91, '2011-08-09', '2014-12-01');
insert into Filmes (idFilmes, titulo, distribuidora, duracao, classificacao, orcamento, dataestreia, datasaida) values (25, 'From Beijing with Love', 'Zemlak-Walker', '79', '+16', 80720585.21, '2012-10-12', '2001-12-02');

insert into Ator (idAtor, nome, idade) values (1, 'Orsola Occleshaw', 79);
insert into Ator (idAtor, nome, idade) values (2, 'Doe Kennion', 95);
insert into Ator (idAtor, nome, idade) values (3, 'Shurwood Dumigan', 63);
insert into Ator (idAtor, nome, idade) values (4, 'Bard Vorley', 43);
insert into Ator (idAtor, nome, idade) values (5, 'Myrah Libermore', 29);
insert into Ator (idAtor, nome, idade) values (6, 'Fawn Espinet', 23);
insert into Ator (idAtor, nome, idade) values (7, 'Port Manjin', 60);
insert into Ator (idAtor, nome, idade) values (8, 'Kelsey Halfacre', 21);
insert into Ator (idAtor, nome, idade) values (9, 'Letizia Sket', 93);
insert into Ator (idAtor, nome, idade) values (10, 'Constantine Matiasek', 34);
insert into Ator (idAtor, nome, idade) values (11, 'Becca Miskin', 97);
insert into Ator (idAtor, nome, idade) values (12, 'Raychel Kermon', 44);
insert into Ator (idAtor, nome, idade) values (13, 'Edy MacRirie', 22);
insert into Ator (idAtor, nome, idade) values (14, 'Isidore Blonfield', 65);
insert into Ator (idAtor, nome, idade) values (15, 'Brady Colhoun', 55);
insert into Ator (idAtor, nome, idade) values (16, 'Toby Finlow', 34);
insert into Ator (idAtor, nome, idade) values (17, 'Jemmy Demsey', 99);
insert into Ator (idAtor, nome, idade) values (18, 'Celle Eliet', 93);
insert into Ator (idAtor, nome, idade) values (19, 'Noby Creavan', 43);
insert into Ator (idAtor, nome, idade) values (20, 'Starla Torbeck', 90);
insert into Ator (idAtor, nome, idade) values (21, 'Alexandra Bolliver', 73);
insert into Ator (idAtor, nome, idade) values (22, 'Fabien Kits', 85);
insert into Ator (idAtor, nome, idade) values (23, 'Merill Oakey', 48);
insert into Ator (idAtor, nome, idade) values (24, 'Renaldo Pauer', 52);
insert into Ator (idAtor, nome, idade) values (25, 'Hadria Payle', 87);

insert into Diretor (idDiretor, nome, idade) values (1, 'Evangelia Kydd', 72);
insert into Diretor (idDiretor, nome, idade) values (2, 'Zebulen Souness', 23);
insert into Diretor (idDiretor, nome, idade) values (3, 'Charil Lownes', 52);
insert into Diretor (idDiretor, nome, idade) values (4, 'Blane Calendar', 61);
insert into Diretor (idDiretor, nome, idade) values (5, 'Jandy Broy', 41);
insert into Diretor (idDiretor, nome, idade) values (6, 'Chico Jacobovitch', 90);
insert into Diretor (idDiretor, nome, idade) values (7, 'Queenie Surby', 50);
insert into Diretor (idDiretor, nome, idade) values (8, 'Katha Comusso', 22);
insert into Diretor (idDiretor, nome, idade) values (9, 'Clay Macro', 97);
insert into Diretor (idDiretor, nome, idade) values (10, 'Cale Dorracott', 23);
insert into Diretor (idDiretor, nome, idade) values (11, 'Patrizio Deely', 27);
insert into Diretor (idDiretor, nome, idade) values (12, 'Margaux Artindale', 53);
insert into Diretor (idDiretor, nome, idade) values (13, 'Sanderson Tift', 43);
insert into Diretor (idDiretor, nome, idade) values (14, 'Forrester Hyde', 61);
insert into Diretor (idDiretor, nome, idade) values (15, 'Jonathan Simmance', 62);
insert into Diretor (idDiretor, nome, idade) values (16, 'Vivienne Skedge', 64);
insert into Diretor (idDiretor, nome, idade) values (17, 'Ernesta Seedull', 55);
insert into Diretor (idDiretor, nome, idade) values (18, 'Giraldo Highwood', 37);
insert into Diretor (idDiretor, nome, idade) values (19, 'Pearl Eades', 53);
insert into Diretor (idDiretor, nome, idade) values (20, 'Tallie Dwight', 67);
insert into Diretor (idDiretor, nome, idade) values (21, 'Rudolfo Dufore', 53);
insert into Diretor (idDiretor, nome, idade) values (22, 'Happy Griswaite', 76);
insert into Diretor (idDiretor, nome, idade) values (23, 'Hewett Dener', 45);
insert into Diretor (idDiretor, nome, idade) values (24, 'Tiphani Peterffy', 98);
insert into Diretor (idDiretor, nome, idade) values (25, 'Elbertina Rosnau', 83);

insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (15, 12);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (16, 15);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (23, 18);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (17, 10);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (23, 7);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (19, 16);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (16, 4);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (3, 19);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (10, 7);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (24, 2);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (23, 22);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (3,7 );
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (15, 1);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (8, 23);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (17, 8);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (9, 14);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (17, 13);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (13, 18);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (25, 1);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (16, 2);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (18, 22);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (25, 7);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (9, 17);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (18, 10);
insert into Filmes_has_Ator (Filmes_idFilmes, Ator_idAtor) values (3, 23);

insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (13, 25);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (6, 17);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (23, 21);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 10);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (17, 25);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (2, 24);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (4, 8);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (17, 9);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (21, 16);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 23);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 11);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (20, 13);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (21, 14);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (21, 12);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (1, 4);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (12, 3);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (14, 24);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (16, 23);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (9, 5);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (1, 24);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (10, 16);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (17, 1);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (8, 19);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (13, 7);
insert into Filmes_has_Genero (Filmes_idFilmes, Genero_idGenero) values (12, 23);

insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (11, 23);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (8, 24);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (14, 25);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (12, 3);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (3,21);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (11, 16);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (20, 13);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (19, 6);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (12, 13);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (4, 20);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 22);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (16, 20);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (10, 21);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (2, 4);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (23, 1);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (11, 18);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 23);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 19);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (22, 9);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (20, 3);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (25, 21);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (5, 25);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (15, 11);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (19, 21);
insert into Filmes_has_Diretor (Filmes_idFilmes, Diretor_idDiretor) values (10, 23);

insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (23, 9);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (19, 10);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (5, 7);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (20, 6);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 7);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (5, 1);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (5, 10);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (5, 5);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (22, 2);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 5);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (20, 1);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 2);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (13, 3);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (4, 1);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (14, 5);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (20, 2);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (10, 10);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 1);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (15, 4);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (16, 7);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (22, 8);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (3, 8);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (16,6);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (10, 9);
insert into Filmes_has_Critica (Filmes_idFilmes, Critica_idCritica) values (8, 1);
